# PokemonRedAI

./: .gitignore  IMPLEMENTATION_PLAN.md  PokemonRedAI.sln  README.md  run-winforms.ps1  run.ps1  spec.md
.claude/: settings.local.json
src/PokemonRedAI.Core/: GameRunner.cs
src/PokemonRedAI.Core/Input/: IInputController.cs
src/PokemonRedAI.Core/Learning/: TileClassifier.cs  WalkabilityMap.cs
src/PokemonRedAI.Core/Persistence/: DataManager.cs  SaveData.cs
src/PokemonRedAI.Core/ScreenReader/: IScreenCapture.cs  PlayerTracker.cs  StateDetector.cs  TemplateMatcher.cs  TemplateStateDetector.cs  TileReader.cs  UIIndicatorDetector.cs
src/PokemonRedAI.Core/State/: GameState.cs
src/PokemonRedAI.Emulator/: EmulatorConnector.cs  IEmulatorConnector.cs  KeyboardController.cs  PokemonRedAI.Emulator.csproj  ScreenCapture.cs
src/PokemonRedAI.Web/: PokemonRedAI.Web.csproj  Program.cs  _Imports.razor
src/PokemonRedAI.Web/Hubs/: GameHub.cs
src/PokemonRedAI.Web/Pages/: Controls.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Settings.razor  Test.razor  Walkability.razor  _Host.cshtml
src/PokemonRedAI.Web/Properties/: launchSettings.json
src/PokemonRedAI.Web/Services/: CircuitHandlerService.cs  GameStateService.cs
src/PokemonRedAI.Web/Shared/: MainLayout.razor  NavMenu.razor
src/PokemonRedAI.WinForms/: AIController.cs  BitmapExtensions.cs  ExplorationStrategy.cs  Form1.Designer.cs  Form1.cs  InputSender.cs  MainForm.Designer.cs  MainForm.cs  PokemonRedAI.WinForms.csproj  Program.cs  RoomAnalyzer.cs  ScreenCapture.cs  TileData.cs  TileDatabase.cs
tests/PokemonRedAI.Tests/: PokemonRedAI.Tests.csproj  UnitTest1.cs
